<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/constraintLayout"
        android:background="@color/forecast_item_background"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
>

    <TextView
            android:id="@+id/tempText"
            android:text="70.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/descriptionText"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:id="@+id/descriptionText"
            android:text="Partly Cloudy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/tempText"
            app:layout_constraintTop_toTopOf="@+id/tempText"
            app:layout_constraintStart_toEndOf="@+id/tempText" android:layout_marginStart="52dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>